proto/header.proto

syntax = "proto3";

package serv.proto;

/* This header should precede all usual requests from a peer to the host */
message Header {

    /* @TODO: This ought to be an enum */
    string type = 1;

    /* The size of the message following, in bytes */
    int32 size = 2;

    /* The milliseconds since epoch at which the header was sent */
    optional uint64 timestamp = 3;

    /* A hexadecimal digest of the header and following message. Required for secure channels */
    optional string digest = 4;

    /*  */
    optional string path = 5;
}